<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.200.64" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Common.Sqs\Common.Sqs.csproj" />
      <ProjectReference Include="..\Common.TestUtils\Common.TestUtils.csproj" />
      <ProjectReference Include="..\InventoryService.Contracts\InventoryService.Contracts.csproj" />
      <ProjectReference Include="..\OrderService.Contracts\OrderService.Contracts.csproj" />
      <ProjectReference Include="..\OrderService.Contracts\OrderService.Contracts.csproj" />






    </ItemGroup>













</Project>
