# aws-microservices-dotnet-test-samples

./: README.md
src/: MySimpleStore.sln
src/Common.InventoryServiceFakeServer/: Common.InventoryServiceFakeServer.csproj  InventoryServiceDriver.cs
src/Common.Sqs/: AmazonSqsExtensions.cs  Common.Sqs.csproj
src/Common.TestUtils/: Common.TestUtils.csproj
src/Common.TestUtils/DataAccess/: DynamoDbRunner.cs  MongoDbRunner.cs  S3TestRunner.cs  SqsTestRunner.cs
src/Common.TestUtils/Drivers/: TestServerDriverBase.cs
src/Common.TestUtils/Extensions/: AssertionsExceptions.cs  ReflectionExtensions.cs  SqsExtensions.cs
src/Common.TestUtils/TestBaseClasses/: DynamoDBTestBase.cs  MongoDbTestBase.cs  S3TestBase.cs  SqsTestBase.cs  TestBase.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService.Contracts/Models/: CreateProductDto.cs  ProductDto.cs
src/InventoryService/BusinessLogic/: InventoryManager.cs
src/InventoryService/Config/: IInventoryDatabaseSettings.cs  InventoryDatabaseSettings.cs
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/DataAccess/: IProductRepository.cs  ProductRepository.cs
src/InventoryService/DataAccess/Entities/: Product.cs
src/InventoryService/Exceptions/: ProductNotFoundException.cs
src/InventoryService/Mapping/: MappingProfile.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryServiceAcceptanceTests/: InventoryServiceAcceptanceTests.csproj
src/InventoryServiceAcceptanceTests/Drivers/: TestServerDriver.cs
src/InventoryServiceAcceptanceTests/Features/: Products.feature  Products.feature.cs
src/InventoryServiceAcceptanceTests/Hooks/: MongoDbHooks.cs
src/InventoryServiceAcceptanceTests/RowEntries/: ProductData.cs
src/InventoryServiceAcceptanceTests/Steps/: ProductStepDefinitions.cs  Transform.cs
src/InventoryServiceTests/: InventoryServiceTests.csproj  MongoDbTestBase.cs  Usings.cs
src/InventoryServiceTests/Controllers/: InventoryServiceUnitTests.cs
src/InventoryServiceTests/DataAccess/: ProductRepositoryIntegrationTests.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderService.Contracts/: CreateOrderMessage.cs
src/OrderService/BusinessLogic/: OrderProcessingManager.cs
src/OrderService/BusinessLogic/Models/: ItemStatus.cs  Order.cs  OrderItem.cs
src/OrderService/Config/: ExternalServicesSettings.cs  IExternalServicesSettings.cs
src/OrderService/DataAccess/: IIncomingOrderRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IncomingOrderRepository.cs  InventoryRepository.cs  OrderRepository.cs
src/OrderService/DataAccess/Entities/: GetFromInventoryResult.cs
src/OrderService/Extensions/: IHostBuilderExtensions.cs  StreamExtensions.cs
src/OrderServiceAcceptanceTests/: OrderServiceAcceptanceTests.csproj
src/OrderServiceAcceptanceTests/Drivers/: TestServiceDriver.cs
src/OrderServiceAcceptanceTests/Features/: OrderProcessing.feature  OrderProcessing.feature.cs
src/OrderServiceAcceptanceTests/Hooks/: BackgroundWorkerHooks.cs  S3Hooks.cs  SqsHooks.cs
src/OrderServiceAcceptanceTests/RowData/: OrderItemData.cs  ProductData.cs
src/OrderServiceAcceptanceTests/Steps/: InventoryStepDefinitions.cs  OrderStepDefinitions.cs  Transform.cs
src/OrderServiceTests/: OrderServiceTests.csproj
src/OrderServiceTests/BusinessLogic/: OrderProcessingManagerUnitTests.cs
src/OrderServiceTests/BusinessLogic/Models/: OrderUnitTests.cs
src/OrderServiceTests/DataAccess/: IncomingOrderRepositoryIntegrationTests.cs  IncomingOrderRepositoryUnitTests.cs  OrderRepositoryIntegrationTests.cs
src/ShoppingCartService/: Dockerfile  Program.cs  ShoppingCartService.csproj  appsettings.Development.json
src/ShoppingCartService/BusinessLogic/: ShoppingCartManager.cs
src/ShoppingCartService/BusinessLogic/Models/: ShippingAddress.cs
src/ShoppingCartService/Config/: ExternalServicesSettings.cs  IExternalServicesSettings.cs
src/ShoppingCartService/Controllers/: ShoppingCartController.cs
src/ShoppingCartService/Controllers/Models/: ShippingAddressDto.cs  ShoppingCartDto.cs
src/ShoppingCartService/DataAccess/: IInventoryRepository.cs  IOrderServiceNotifications.cs  IShoppingCartRepository.cs  InventoryRepository.cs  OrderServiceNotifications.cs  ShoppingCartRepository.cs
src/ShoppingCartService/DataAccess/Converters/: ShippingAddressConverter.cs
src/ShoppingCartService/DataAccess/Entities/: ShoppingCartDo.cs
src/ShoppingCartService/Exceptions/: NoItemsInShoppingCartException.cs  ProductNotFoundException.cs  ShoppingCartNotFoundException.cs
src/ShoppingCartService/Mapping/: MappingProfile.cs
src/ShoppingCartService/Properties/: launchSettings.json
src/ShoppingCartServiceAcceptanceTests/: ShoppingCartServiceAcceptanceTests.csproj
src/ShoppingCartServiceAcceptanceTests/Drivers/: InventoryServiceDriver.cs  TestServerDriver.cs
src/ShoppingCartServiceAcceptanceTests/Features/: Checkout.feature  Checkout.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
src/ShoppingCartServiceAcceptanceTests/Hooks/: DynamoDbHooks.cs  SqsHooks.cs
src/ShoppingCartServiceAcceptanceTests/RowData/: ShoppingItemData.cs
src/ShoppingCartServiceAcceptanceTests/Steps/: ShoppingCartStepDefinitions.cs  Transform.cs
src/ShoppingCartServiceTests/: DynamoDBTestBase.cs  ShoppingCartServiceTests.csproj  SqsTestBase.cs  Usings.cs
src/ShoppingCartServiceTests/Controllers/: ShoppingCartControllerUnitTests.cs
src/ShoppingCartServiceTests/DataAccess/: OrderServiceNotificationIntegrationTests.cs  ShoppingCartRepositoryIntegrationTests.cs
