<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.7" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.200.60" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.22" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Analyzers" Version="3.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

    </ItemGroup>




</Project>
