<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryService.Contracts\InventoryService.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WireMock.Net" Version="1.5.40" />
    </ItemGroup>

</Project>
